RAR Pair: ('br', '<init>', {'close', 'end'})
defect: True

public class Foo {public static String requestURL(URL url, String method, String body){
        String result = "";
        HttpURLConnection httpCon = null;
        try {
            httpCon = (HttpURLConnection) url.openConnection();

            assert httpCon != null;
            httpCon.setDoOutput(true);

            httpCon.setRequestMethod(method);

            OutputStreamWriter out = null;
            out = new OutputStreamWriter(httpCon.getOutputStream());

            assert out != null;
            out.write(body);

            out.close();

            httpCon.getInputStream();

            InputStream is = null;
            result = "";

            is = new BufferedInputStream(httpCon.getInputStream());

            BufferedReader br = new BufferedReader(new InputStreamReader(is));
            String inputLine = "";
            while ((inputLine = br.readLine()) != null) {
                result += inputLine;
            }
            return result;
        }catch (Exception e){
            return "{\"nothing\":\"nothing\"}";
        }
    }
}