RAR Pair: ('bw', '<init>', {'close'})
defect: True

public class Foo { public void s(){String filename="fileToRead.txt";
    FileWriter fw=null;
    try {
        fw = new FileWriter(filename,true);
        BufferedWriter bw=new BufferedWriter(fw);
        PrintWriter out = new PrintWriter(bw);

        String text="";
        out.write(text);
        out.close();
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
//do stuff
//open streams again and write
} }