RAR Pair: ('client', 'connect', {'stop', 'disconnect', 'close'})
defect: True

public class Foo { public void s(){    FTPClient client = new FTPClient();
    BufferedInputStream in = new BufferedInputStream(new URL("www.example.com/file.pdf").openStream());
    byte[] bytes = IOUtils.toByteArray(in);
    InputStream stream = new ByteArrayInputStream(bytes);
    client.connect("ftp.domain.com");
    client.login("username", "pass");
    client.storeFile("fileName", stream);
    stream.close();
} }