RAR Pair: ('inp', '<init>', {'close'})
defect: True

public class Foo { public void s(){//Input file
InputStream inp = new FileInputStream("workbook.xls");

//Create workbook instance
Workbook wb = WorkbookFactory.create(inp);

//Create sheet instance
Sheet sheet = wb.getSheetAt(0);

for(int i = 3; i <= 16; ++i){ //Rows from 4 to 15 (Apache POI is zero based)
    Row row = sheet.getRow(i);
    Cell cell = row.getCell(2); //Column "C"

    //Do something with cell
}

// Write the output to a file
FileOutputStream fileOut = new FileOutputStream("workbook.xls");
wb.write(fileOut);
fileOut.close();
} }