RAR Pair: ('shell', '<init>', {'close', 'dispose'})
defect: True

public class Foo {public static void main(String[] args)
{
    Display display = new Display();
    Shell shell = new Shell(display);
    shell.setText("StackOverflow");
    shell.setLayout(new FillLayout());

    ToolBar bar = new ToolBar(shell, SWT.NONE);
    bar.setLayout(new FillLayout());

    final Combo combo = new Combo(bar, SWT.READ_ONLY);

    Listener listener = new Listener()
    {
        @Override
        public void handleEvent(Event event)
        {
            combo.removeAll();

            combo.add("A");
            combo.add("B");
            combo.add("C");

            combo.getParent().layout();
            combo.setListVisible(true);
        }
    };

    combo.addListener(SWT.MouseDown, listener);

    shell.pack();
    shell.open();

    while (!shell.isDisposed())
    {
        if (!display.readAndDispatch())
            display.sleep();
    }
    display.dispose();
}
}