RAR Pair: ('doc', '<init>', {'close', 'consume', 'clear'})
defect: True

public class Foo { public void s(){  Document doc = new Document(MyDir + "document.docx");
  // Retrieve the first table in the document.
  Table table = (Table)doc.getChild(NodeType.TABLE, 0, true);
  // Clone the last row in the table.
  Row clonedRow = (Row)table.getLastRow().deepClone(true);
  // Remove all content from the cloned row's cells. This makes the row ready for
  // new content to be inserted into.
  for (Cell cell: clonedRow.getCells())
{    
       cell.getFirstParagraph().getRuns().clear();
       cell.getFirstParagraph().appendChild(new Run(doc,"hello text"));
}
// Add the row to the end of the table.
table.appendChild(clonedRow);

doc.save(MyDir + "Table.AddCloneRowToTable Out.doc");
} }